# lazy-constants

./: README.md  pom.xml
test-runner/: dependency-reduced-pom.xml  pom.xml
test-runner/src/main/java/dev/morling/lazyconstant/benchmark/: ValueProviderBenchmark.java
test-runner/src/test/java/com/example/constantdynamic/runner/: ValueProviderTest.java
test-runner/src/test/java/dev/morling/lazyconstant/runner/: ValueProviderTest.java
value-provider/: pom.xml
value-provider/src/main/java/dev/morling/lazyconstant/: LazyConstantDemo.java  ValueProvider.java  ValueProviderConstant.java  ValueProviderConstantDynamicTemplate.java  ValueProviderEagerFinal.java  ValueProviderLazy.java  ValueProviderLazyConstant.java  ValueProviderLazyHolder.java
value-provider/src/main/java/dev/morling/lazyconstant/asm/: ValueProviderConstantDynamicCreator.java
value-provider/src/main/java/dev/morling/lazyconstant/bytebuddy/: Instrumented.java  Lazy.java  LazyConstantsPlugin.java
